html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  margin: 1em;
  height: 96vh;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  height: 5vh;
  align-items: end;
  margin-bottom: 0;
  font-weight: bolder;
}

.content-main {
  margin: 1em;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(2, 1fr);
  height: 80vh;
  justify-items: center;
  align-items: center;
}

.main-left {
  display: grid;
  align-items: center;
  justify-content: right;
}

.main-left img {
  height: 500px;
  width: 450px;
}

#main-right {
  display: grid;
  justify-self: left;
  grid-template-rows: minmax(200px, 500px), repeat(3, 1fr);
}

#main-right #larger-text {
  font-size: 50px;
  letter-spacing: 10px;
  line-height: 40px;
  word-spacing: 20px;
  font-weight: bolder;
}

#text-small-cont {
  align-self: center;
  width: 381px;
  height: 108px;
  left: 736px;
  top: 491px;
}

#main-right #smaller-text {
  font-family: Space Mono;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.035em;

  /* Gray 2 */

  color: #4f4f4f;
}

#btn-cont {
  display: grid;
  align-self: end;
}

#btnHome {
  height: 80px;
  width: 200px;
  background: black;
  color: white;
  text-align: center;
}

.footer {
  display: grid;
  justify-items: center;
  align-items: center;
}

@media all and (max-width: 900px) {
  .content-main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr) minmax(100px, 400px);
    justify-items: center;
  }

  #main-right {
    justify-items: center;
    align-self: center;
    width: 90vw;
  }

  #main-right #larger-text {
    word-spacing: 10px;
    font-size: 36px;
    align-self: center;
  }
}
